<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="" />
    <title>Grey Corporation</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta property="og:url" content="index.html" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta property="og:title" content="GreyCorp" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="img/greycod.jpg" />
    <meta property="og:type" content="website" />
    <style type="text/css">@-ms-viewport{width:device-width}</style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- <link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />
    <link type="text/css" media="screen" rel="stylesheet" href="fwa.css" /> -->
</head>

<body id="page" class="bodyDisableScroll">
	<div id="bg" class="bg">
  		<canvas id="mainBgC" width="100" height="1000"></canvas>
		<canvas id="shinesBgC" width="100" height="1000"></canvas>
        <canvas id="animationC" width="100" height="1000"></canvas>
	</div>
    <section id="www">
        <div id="content">
        	<img id="logoContainer" src="assets/logo.png" alt="GreyCorp"/>
            <a style="display: none" id="projectOpen0" title="Projects" href="index9bac.html?lang=en&amp;site=projects"></a>
            <a style="display: none" id="projectOpen1" title="Projects" href="index9bac.html?lang=en&amp;site=projects"></a>
            <a style="display: none" id="projectOpen2" title="Projects" href="index9bac.html?lang=en&amp;site=projects"></a>
            <a style="display: none" id="projectOpen3" title="Projects" href="index9bac.html?lang=en&amp;site=projects"></a>
            <a style="display: none" id="projectOpen4" title="Projects" href="index9bac.html?lang=en&amp;site=projects"></a>
            <div id="textContainer1">
            	<p class="textF2" id="text1_1">Somos una corporación,</p>
            	<p class="textF3" id="text1_2">enfocada en ciberseguridad,</p>
            	<p class="textF4" id="text1_3">seguridad informática y de la información,</p>
                <p class="textF4" id="text1_4">desarrollo de tecnología y inteligencia artificial.</p>
            	<p class="textF5" id="text1_5">&nbsp;</p>
            	<p class="textF6" id="text1_6">Siempre teniendo como prioridad</p>
            	<p class="textF7" id="text1_7">la protección de los activos digitales</p>
                <p class="textF7" id="text1_8">de su organización y garantizando</p>
            	<p class="textF8" id="text1_9">el éxito de sus servicios a través</p>
            	<p class="textF9" id="text1_10">de nuestras metodologías comprobadas.</p>
            </div>
            <div id="creationHeader">ACTITUD</div>
                <div id="textContainer2">
                    <p class="textF1" id="text2_1">La investigación y el desarrollo</p>
                	<p class="textF2" id="text2_2">de nuevos productos y servicios</p>
                	<p class="textF3" id="text2_3">es vital para que una compañía</p>
                	<p class="textF4" id="text2_4">con base tecnológica se mantenga vigente.</p>
                	<p class="textF5" id="text2_5"></p>
                	<p class="textF6" id="text2_6"></p>
                	<p class="textF7" id="text2_7"></p>
                	<p class="textF8" id="text2_8"></p>
                </div>
            <div id="qualityHeader">INNOVACIÓN</div>
                <div id="textContainer3">
                    <p class="textF1" id="text3_1">Contamos con un departamento de I+D</p>
                	<p class="textF2" id="text3_2">que constantemente está enfocado</p>
                	<p class="textF3" id="text3_3">en desarrollar nuevos procesos,</p>
                	<p class="textF4" id="text3_4">técnicas y herramientas</p>
                	<p class="textF5" id="text3_5">e integrarlos</p>
                	<p class="textF6" id="text3_6">en nuestros productos y servicios.</p>
                	<p class="textF7" id="text3_7"></p>
                	<p class="textF8" id="text3_8"></p>
                	<p class="textF9" id="text3_9"></p>
                </div>
            <div id="solutionsHeader">TECNOLOGÍAS</div>
                <div id="textContainer4">
                    <p class="textF1" id="text4_1">Contamos con un departamento de I+D</p>
                	<p class="textF2" id="text4_2">Para evitar el aburrimiento. Decimos que si</p>
                	<p class="textF3" id="text4_3">en desarrollar nuevos procesos,técnicas y herramientas.</p>
                	<p class="textF4" id="text4_4">e integrarlos en sus productos y servicios.</p>
                	<p class="textF5" id="text4_5"></p>
                	<p class="textF6" id="text4_6"></p>
                </div>
            <div id="technologyHeader">NOSOTROS</div>
                <div id="textContainer5">
                    <p class="textF1" id="text5_1">Somos una corporación especializada en</p>
                	<p class="textF2" id="text5_2">ciberseguridad y seguridad gubernamental,</p>
                	<p class="textF3" id="text5_3">seguridad informática y de la información,</p>
                	<p class="textF4" id="text5_4">desarrollo de tecnología y inteligencia artificial.</p>
                	<p class="textF5" id="text5_5"></p>
                	<p class="textF6" id="text5_6"></p>
                	<p class="textF7" id="text5_7"></p>
                	<p class="textF8" id="text5_8"></p>
                </div>
            <div id="textContact">
                <div id="contactHeader">CONTACTO</div>
                <div id="contactAdress">GreyCorp
                    <br>Lima - Perú
                    <!-- <br>00-511 WARSAW, POLAND -->
                    <br>
                    <br>
                    <span class="contactAlt">EMAIL</span>
                    <a href="mailto:contacto@brightmedia.pl">contact@greycorp.io</a>
                    <br><span class="contactAlt">TEL</span>
                    <a href="tel:+51989387784">+51 989 387 784</a>
                </div>
            </div>
        </div>
    </section>
    <aside id="menuRight">
    	<canvas id="naviRight"></canvas>
        <div id="naviNumbersH">
            <div id="naviNumbers">
                <div class="menuNumberR" id="n0r">00</div>
                <div class="menuNumberR" id="n1r">01</div>
                <div class="menuNumberR" id="n2r">02</div>
                <div class="menuNumberR" id="n3r">03</div>
                <div class="menuNumberR" id="n4r">04</div>
                <div class="menuNumberR" id="n5r">05</div>
            </div>
        </div>
        <a id="n0roll" title="GreyCorp" href="?lang=en&amp;site=intro"></a>
        <a id="n1roll" title="ATTITUDE" href="?lang=en&amp;site=attitude"></a>
        <a id="n2roll" title="INNOVATION" href="?lang=en&amp;site=innovation"></a>
        <a id="n3roll" title="TECHNOMAGIC" href="?lang=en&amp;site=technomagic"></a>
        <a id="n4roll" title="WE" href="?lang=en&amp;site=we"></a>
        <a id="n5roll" title="CONTACT" href="?lang=en&amp;site=contact"></a>
	</aside>
    <footer id="menuBottom">
    	<div class="menu-background"></div>
        <div id="menuHolderB">
            <h1 id="fotterDesc">Grey Corporation</h1>            <div id="followUs">
            	<a id="behanceLink" style="display: none;" href="https://www.behance.net/bright_media" target="_blank" title="Behance"><img src="assets/behance-icon.svg" id="behanceIco" alt="Behance"/></a>
                <a id="facebookLink" href="https://www.facebook.com/greycorporation/" target="_blank" title="Facebook"><img src="assets/facebook-icon.svg" id="facebookIco" alt="Facebook"/></a>
                <a id="twitterLink" href="https://twitter.com/greycorp" target="_blank" title="Twitter"><img src="assets/twitter-icon.svg" id="twitterIco" alt="Twitter"/></a>
            </div>

            <div id="soundCont">
                <div id="soundOut">
                	<div class="bottomText">MUSICA </div><img src="img/sound_on.png" alt="soundImg" class="soundOnImg" id="sndImg1"/>
                </div>
                <div id="soundRoll">
                	<div class="bottomText2">MUSICA </div><img src="img/sound_on2.png" alt="soundImg2" class="soundOnImg" id="sndImg2"/>
                </div>
                <div class="menuOverFull"></div>
            </div>
            <a id="language" title="language" href="index6bf8.html?lang=pl">
            	<!-- <div id="langOut">
                	<div class="bottomText">LANGUAGE</div><div id="langSelect">EN</div>
                </div>
                <div id="langRoll">
                	<div class="bottomText2">LANGUAGE</div><div id="langSelect2">PL</div>
                </div> -->
                <div class="menuOverFull"></div>
            </a>
        </div>
    </footer>
    <nav id="menuTop">
   		<div class="menu-background" id="showMenuT"></div>
        <div id="menuMobile">MENU<img src="img/menuMobile.png" alt="menuMobile" id="menuMobileImg"/></div>
        <ul id="menuHolder">
        	<li>
                <a id="intro" title="GreyCorp" href="?lang=en&amp;site=intro">
                    <div class="menuNumber" id="nr00">00</div>
                    <div class="menuLabel" id="item01_1">INICIO</div>
                    <div class="menuLabelOver" id="item01_2">INICIO</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
            <li>
                <a id="creation" title="ATTITUDE" href="?lang=en&amp;site=attitude">
                    <div class="menuNumber" id="nr01">01</div>
                    <div class="menuLabel" id="item02_1">ACTITUD</div>
                    <div class="menuLabelOver" id="item02_2">ACTITUD</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
            <li>
                <a id="quality" title="INNOVATION" href="?lang=en&amp;site=creation">
                    <div class="menuNumber" id="nr02">02</div>
                    <div class="menuLabel" id="item03_1">INNOVACIÓN</div>
                    <div class="menuLabelOver" id="item03_2">INNOVACIÓN</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
            <li>
                <a id="solutions" title="TECHNOMAGIC" href="?lang=en&amp;site=technomagic">
                    <div class="menuNumber" id="nr03">03</div>
                    <div class="menuLabel" id="item04_1">TECNOLOGÍAS</div>
                    <div class="menuLabelOver" id="item04_2">TECNOLOGÍAS</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
            <li>
                <a id="technology" title="WE" href="?lang=en&amp;site=youandwe">
                    <div class="menuNumber" id="nr04">04</div>
                    <div class="menuLabel" id="item05_1">NOSOTROS</div>
                    <div class="menuLabelOver" id="item05_2">NOSOTROS</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
            <li>
                <a id="contact" title="CONTACT" href="?lang=en&amp;site=contact">
                    <div class="menuNumber" id="nr05">05</div>
                    <div class="menuLabel" id="item06_1">CONTACTO</div>
                    <div class="menuLabelOver" id="item06_2">CONTACTO</div>
                    <div class="menuOverFull"></div>
                </a>
            </li>
        </ul>
    </nav>
    <section id="projectHolder">
        <canvas id="projectPhotos"></canvas>
        <div id="videoHolder"></div>
        <img id="logoProjects" src="assets/logo.svg" alt="BrightMedia"/>
        <div id="projectPager">
        	<div id="projectPage1Over">
            	<div id="pageTxt1_2">PREVIOUS<br>PROJECT</div>
                <img class="imgPage1" src="img/strz2Over.png" alt="previous project over"/>
            </div>
            <div id="projectPage1">
            	<div id="pageTxt1">PREVIOUS<br>PROJECT</div>
                <img class="imgPage1" src="img/strz2.png" alt="previous project out"/>
                <div class="menuOverFull"></div>
            </div>
            <div id="projectPage2Over">
            	<div id="pageTxt2_2">NEXT<br>PROJECT</div>
                <img class="imgPage2" src="img/strz1Over.png" alt="next project over"/>
            </div>
            <div id="projectPage2">
           	 	<div id="pageTxt2">NEXT<br>PROJECT</div>
                <img class="imgPage2" src="img/strz1.png" alt="next project out"/>
                <div class="menuOverFull"></div>
            </div>
        </div>
        <div id="projectText"></div><div id="projectTextD"></div>
        <div id="closeBtnRoll"><div id="closeIt2">&nbsp;&nbsp;&nbsp;&nbsp;CLOSE</div><img class="closeIco" src="assets/close2.svg" alt="close icon"/></div>
        <div id="closeBtn"><div id="closeIt">&nbsp;&nbsp;&nbsp;&nbsp;CLOSE</div><img class="closeIco" src="assets/close.svg"  alt="close icon"/><div class="menuOverFull"></div></div>
	</section>
    <div class="loader2" id="loader2"></div>
    <div class="loader" id="loader"></div>
    <script src='lib/modernizr.custom.85976.min.js'></script>
    <script>
		var createjs = window;
	</script>
	<script src="lib/TweenLite.min.js"></script>
    <script src="lib/TimelineLite.min.js"></script>
	<script src="lib/plugins/CSSPlugin.min.js"></script>
    <script src="lib/plugins/ScrollToPlugin.min.js"></script>
    <script src="lib/plugins/RoundPropsPlugin.min.js"></script>
    <script src="lib/easing/EasePack.min.js"></script>

    <script src="js/easeljs-0.7.0.min.js"></script>
    <script src="js/tweenjs-0.5.0.min.js"></script>
	<script src="js/movieclip-0.7.0.min.js"></script>
    <script src="js/preloadjs-0.4.0.min.js"></script>
    <script src="js/soundjs-0.5.0.min.js"></script>

    <script src="js/util.min.js"></script>
    <script src="js/fastClick.min.js"></script>
    <script src="js/assets.min.js"></script>
    <script src="js/projects.min.js"></script>
    <script src="js/boxes.min.js"></script>
    <script src="js/navi.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/scroller.min.js"></script>
    <script src="js/native.history.js"></script>

    <script src="assets/crown.js"></script>
    <script src="assets/heart.js"></script>
    <script src="assets/rose.js"></script>
    <script src="assets/tech.js"></script>
    <script src="assets/n0New.js"></script>
    <script src="assets/n1New.js"></script>
    <script src="assets/n2New.js"></script>
    <script src="assets/n3New.js"></script>
    <script src="assets/n4New.js"></script>
    <script src="assets/n5New.js"></script>
    <script src="assets/projects_pl.js"></script>
    <script src="assets/projects_en.js"></script>
    <script src="assets/projectsIns.js"></script>
    <script src="assets/projectsInsPL.js"></script>
    <script>BMSite.lang = "ES"</script>
</body>
</html>
